{
  "manifest_version": 3,
  "name": "Chute",
  "short_name": "Chute",
  "version": "2.2.0",
  "description": "Move files and images between webpages and one local Chute basket shared across Chromium browsers.",
  "minimum_chrome_version": "114",
  "homepage_url": "https://github.com/thanks-cohn/chute",
  "permissions": ["activeTab", "contextMenus", "scripting", "sidePanel", "storage"],
  "host_permissions": [
    "http://127.0.0.1:17891/*",
    "http://localhost:17891/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Chute",
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "shelf.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["bin.html", "bin.css", "bin.js", "bin-capture-settings.js", "bin-drag-support.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
